ACTION_CABLE_MAX_THREADS=5
AWS_S3_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_S3_BUCKET=example_s3_bucket
AWS_S3_REGION=us-west-2
AWS_S3_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYzEXAMPLEKEY
BASE_ECPM=400
CAMO_HOST=
CAMO_KEY=
CAMPAIGN_DEMO_ID=395
CIRCLE_CI_TOKEN=
CLOUDFRONT_HOST=
CODEFUND_ANALYTICS_KEY=
DATABASE_URL=
DEFAULT_HOST=app.codefund.io
DOCRAPTOR_API_KEY=
DOCRAPTOR_HTTP_PASSWORD=
DOCRAPTOR_HTTP_USERNAME=
ENABLED_FEATURES=jobs
FILESTACK_API_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GROOVE_WIDGET_ID=
INTERCOM_APP_ID=
INTERCOM_SECRET_KEY=
IP_ADDRESS_SALT=
JOBS_MONTHLY_PLAN_PRICE=
JOBS_PREPAID_PLAN_PRICE=
LINKEDIN_KEY=
LINKEDIN_SECRET=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAX_QUEUE_SIZE=2500
MAX_REQUESTS_PER_IP_PER_MIN=20
MAX_REQUESTS_PER_PROPERTY_PER_MIN=600
METABASE_CAMPAIGN_DASHBOARD_ID=
METABASE_PROPERTY_DASHBOARD_ID=
METABASE_ADVERTISER_DASHBOARD_ID=
METABASE_SECRET_KEY=
METABASE_SITE_URL=
METABASE_URL=
NGROK_HOST=
NGROK_SUBDOMAIN=
PAID_FALLBACK_PERCENT=90
PG_DATABASE_NAME=code_fund_ads_development
PG_PASSWORD=
PG_TIMEOUT_IN_SECONDS=3
PG_URL=
PG_USERNAME=
PIPEDRIVE_SYNC_HOOK_URL=
PROHIBITED_HOUR_END=
PROHIBITED_HOUR_START=
RAILS_MAX_THREADS=5
READ_THE_DOCS_EMAIL=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_KEY=
REDIS_CACHE_MAX_THREADS=5
REDIS_QUEUE_MAX_THREADS=5
ROLLBAR_ACCESS_TOKEN=
SCOUT_ENABLED=false
SCOUT_KEY=
SCOUT_SAMPLE_RATE=0.3
SCREENSHOT_MACHINE_KEY=
SILENCE_ACTION_CABLE=false
SITE_TRAFFIC_API_KEY=
SKIP_EVENTS=1
SLACK_WEBHOOK_URL=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
TEST_CONCURRENCY=
TRADE_API_KEY
UPLOADCARE_PUBLIC_KEY=
UPLOADCARE_SECRET=
WORDPRESS_SITE_ENABLED=
WORDPRESS_URL=https://codefund.io

# Comment these out if using docker
REDIS_CACHE_URL=redis://127.0.0.1:6379
REDIS_QUEUE_URL=redis://127.0.0.1:6379

# Uncomment these if using Docker
# REDIS_CACHE_URL=redis://redis:6379
# REDIS_QUEUE_URL=redis://redis:6379
